<html>

<head>
  <title>eDoctar Video Module Test</title>

  <meta name="viewport" content="width=device-width, initial-scale=1" charset="utf-8" />
  <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon" />

  <!-- Bootstrap -->
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"
    integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="/stylesheets/bootstrap.min.css" />
  <!-- Bootstrap -->

  <link rel="styleSheet" href="/stylesheets/style.css" type="text/css" media="screen" />
</head>

<body class="d-flex flex-column ">
  <header>
    <nav class="navbar navbar-expand-lg navbar-light bg-edoctar">
      <a class="navbar-brand" href="/">
        <img class="logo-navbar" src="/images/logo.png" />
      </a>
      <div class="input-group form-inline">
        <input type="text" class="form-control" placeholder="Some path" id="copy-input" readonly>
        <!-- <span class="input-group-btn">
          <button class="btn btn-default" type="button" id="copy-button" data-toggle="tooltip" data-placement="button"
            title="Copy to Clipboard">Share the URL</button>
        </span> -->
      </div>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>

      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav ml-auto">
          <li class="nav-item btn-round action-button disabled" id="muteVideo" data-action="muteVideo"
            data-toggle="tooltip" data-placement="top" title="Mute Video">
            <i class="fas fa-video"></i>
          </li>
          <li class="nav-item btn-round action-button disabled" id="muteAudio" data-action="muteAudio"
            data-toggle="tooltip" data-placement="top" title="Mute Audio">
            <i class="fas fa-microphone-alt"></i>
          </li>
          <li class="nav-item btn-round action-button disabled" id="recordVideo" data-action="recordVideo"
            data-toggle="tooltip" data-placement="top" title="Record Session">
            <i class="fas fa-play-circle"></i>
            <span class="record-counter"><span id="hour">00</span> : <span id="minute">00</span> : <span
                id="second">00</span></span>
          </li>
          <li class="nav-item btn-round copy-button disabled" id="copy-button" data-toggle="tooltip"
            data-placement="top" title="Copy Url">
            <i class="fas fa-share-alt"></i>
          </li>
          <li class="nav-item btn-round leave-button disabled" onclick="leaveRoom()" id="recordVideo"
            data-action="recordVideo" data-toggle="tooltip" data-placement="top" title="Leave Session">
            <i class="fas fa-sign-out-alt"></i>
          </li>
        </ul>
      </div>
    </nav>
  </header>

  <main role="main" class="w-100 h-100 main-container">

    <div class="cover-container mx-auto" id="join">
      <h1 class="cover-heading">
        eDoctar Video Module Test
      </h1>
      <p class="lead text-center">
        <button class="btn btn-lg btn-primary" id="joinButton" disabled>
          Launch Test
        </button>
      </p>
    </div>

    <div id="session">
      <div id="videos" class="row no-margin">
        <div id="publisher">
        </div>
      </div>
    </div>
  </main>

  <footer class="footer mt-auto py-3">
    <div class="container">
      <div class="d-flex justify-content-between align-items-center">
        <div class="text-white">eDoctar © 2019</div>
        <a href="http://www.edoctar.com/" target="_blank">
          <img class="logo-footer" src="/images/logo.png" />
        </a>
      </div>
    </div>
  </footer>

  <button id="open-button">
    <img src="/images/chat-icon.png" class="rounded-circle user_img">
    <span class="badge badge-pill badge-danger notif_chat">0</span>
  </button>

  <div class="bluring">
    <div class="bluring-container">
      <div class="lds-roller">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </div>
      <p class="lead bluring-text">
        Initiliazing the video session !
      </p>
    </div>
  </div>

  <div class="chat" id="myForm">
    <div class="card">
      <div class="card-header msg_head">
        <div class="d-flex bd-highlight">
          <div class="img_cont">
            <img src="/images/chat-icon.png" class="rounded-circle user_img">
            <span class="online_icon"></span>
          </div>    
          <div class="user_info">
            <span>eDoctar Chat</span>          
          </div>      
        </div>
        <span id="closeButton"><i class="fas fa-times"></i></span>
      </div>
      <div class="card-body msg_card_body">              
      </div>
      <div class="card-footer">
        <div class="input-group">          
          <textarea name="" class="form-control type_msg" placeholder="Type your message..."></textarea>
          <div class="input-group-append">
            <span class="input-group-text send_btn"><i class="fas fa-location-arrow"></i></span>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="/javascripts/bootstrap.min.js"></script>
  <script src="/javascripts/bootstrap.bundle.min.js"></script>
  <script src="https://kit.fontawesome.com/8b70d1238f.js"></script>
  <script src="/javascripts/openvidu-browser-2.9.0.js"></script>
  <script src="/javascripts/app.js"></script>
  <!-- <script>
    function openForm() {
      document.getElementById("myForm").style.display = "block";
      document.getElementById('open-button').style.display = "none";
    }

    function closeForm() {
      document.getElementById("myForm").style.display = "none";
      document.getElementById('open-button').style.display = "block";
    }
  </script> -->
</body>

</html>